# JPA

./: pom.xml
src/main/java/hellojpa/: JpaMain.java  Member.java
